{
  "currentThemeName": "custom",
  "customThemeFile": "/home/daniel/.config/DankMaterialShell/colorschemes/Nord.json",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "dankBarTransparency": 0.85,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sth",
  "cornerRadius": 14,
  "use24HourClock": true,
  "showSeconds": false,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Stretch",
  "blurredWallpaperLayer": true,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": false,
  "controlCenterShowBluetoothIcon": false,
  "controlCenterShowAudioIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "doNotDisturb",
      "enabled": true,
      "width": 50
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": false,
  "workspaceScrolling": true,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": true,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    {
      "id": "launcherButton",
      "enabled": true
    },
    {
      "id": "Workspaces",
      "enabled": true
    },
    {
      "id": "dankActions:variant_1761009788667",
      "enabled": true
    },
    {
      "id": "dankActions:variant_1761009890575",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 35
    },
    {
      "id": "focusedWindow",
      "enabled": true
    },
    {
      "id": "dankActions:variant_1761010196298",
      "enabled": true
    },
    {
      "id": "dankActions:variant_1761010084368",
      "enabled": true
    }
  ],
  "dankBarCenterWidgets": [
    {
      "id": "music",
      "enabled": true
    },
    {
      "id": "clock",
      "enabled": true
    },
    {
      "id": "weather",
      "enabled": true
    }
  ],
  "dankBarRightWidgets": [
    {
      "id": "cpuUsage",
      "enabled": true
    },
    {
      "id": "memUsage",
      "enabled": true
    },
    {
      "id": "network_speed_monitor",
      "enabled": true
    },
    {
      "id": "spacer",
      "enabled": true,
      "size": 35
    },
    {
      "id": "notificationButton",
      "enabled": true
    },
    {
      "id": "clipboard",
      "enabled": true
    },
    {
      "id": "notepadButton",
      "enabled": true
    },
    {
      "id": "systemTray",
      "enabled": true
    },
    {
      "id": "controlCenterButton",
      "enabled": true
    },
    {
      "id": "dankActions:variant_1760977443453",
      "enabled": true
    }
  ],
  "dankBarWidgetOrder": [],
  "appLauncherViewMode": "grid",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "weatherLocation": "Łuków, 21-400",
  "weatherCoordinates": "51.9251737,22.3727818",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "ethernet",
  "vpnLastConnected": "",
  "iconTheme": "System Default",
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "/home/daniel/debian.png",
  "launcherLogoColorOverride": "surface",
  "launcherLogoColorInvertOnMode": true,
  "launcherLogoBrightness": 1,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 2,
  "fontFamily": "Cantarell",
  "monoFontFamily": "Hack Nerd Font",
  "fontWeight": 400,
  "fontScale": 1,
  "dankBarFontScale": 1.2000000000000006,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 900,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "lockBeforeSuspend": false,
  "preventIdleForMedia": false,
  "loginctlLockIntegration": true,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": true,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 38,
  "dockIndicatorStyle": "circle",
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": false,
  "dankBarVisible": true,
  "dankBarSpacing": 0,
  "dankBarBottomGap": 0,
  "dankBarInnerPadding": 5,
  "dankBarPosition": 0,
  "dankBarSquareCorners": true,
  "dankBarNoBackground": false,
  "dankBarGothCornersEnabled": false,
  "dankBarGothCornerRadiusOverride": false,
  "dankBarGothCornerRadiusValue": 12,
  "dankBarBorderEnabled": false,
  "dankBarBorderColor": "primary",
  "dankBarBorderOpacity": 1,
  "dankBarBorderThickness": 2,
  "popupGapsAuto": true,
  "popupGapsManual": 0,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "powerActionConfirm": true,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": true,
  "updaterCustomCommand": "apt update && apt upgrade",
  "updaterTerminalAdditionalParams": "",
  "screenPreferences": {
    "dankBar": [
      "DP-1"
    ],
    "dock": [
      "DP-1"
    ],
    "notifications": [
      "DP-1"
    ],
    "wallpaper": [
      "all"
    ],
    "osd": [
      "DP-1"
    ],
    "notepad": [
      "all"
    ]
  },
  "showOnLastDisplay": {
    "dankBar": true
  },
  "configVersion": 1
}